[gd_scene load_steps=3 format=3 uid="uid://cl1hurt3i48ur"]

[ext_resource type="Texture2D" uid="uid://bxh7hq5l670tb" path="res://assets/sprites/Platform/platform.png" id="1_pilpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77xc0"]
size = Vector2(380, 40)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pilpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_77xc0")
