[gd_scene load_steps=4 format=3 uid="uid://yb322j1ckmdi"]

[ext_resource type="Texture2D" uid="uid://btxvyijd7u0ch" path="res://assets/sprites/Background/background_static.png" id="1_g578y"]
[ext_resource type="PackedScene" uid="uid://cl1hurt3i48ur" path="res://scenes/platform.tscn" id="2_rext7"]
[ext_resource type="PackedScene" uid="uid://f2srqcsjxpof" path="res://scenes/player.tscn" id="3_tw33c"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Background" type="Sprite2D" parent="Camera2D"]
texture = ExtResource("1_g578y")

[node name="Environment" type="Node2D" parent="."]

[node name="Static" type="Node2D" parent="Environment"]

[node name="Moving" type="Node2D" parent="Environment"]

[node name="Platform" parent="Environment/Moving" instance=ExtResource("2_rext7")]

[node name="Player" parent="." instance=ExtResource("3_tw33c")]
position = Vector2(-150, -150)
scale = Vector2(0.4, 0.4)
